SOFT:		GoogleChrome
HOST:		https://vk.com/
USER:		375296964919
PASS:		cssv3443
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://accounts.google.com/signin/v2/sl/pwd
USER:		kirill_petrov2000@bk.ru
PASS:		gfhsyjz08083
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://www.faceit.com/ru/register
USER:		EmptyWolf
PASS:		gfhsyjz08083
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://steamcommunity.com/oauth/login
USER:		hp_probook1
PASS:		ctujlyz,skjrfrpfdnhf1
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://www.faceit.com/ru/register
USER:		super4yits
PASS:		gfhsyjz08083
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://steamcommunity.com/oauth/login
USER:		kirill08080820002
PASS:		gfhsyjz08083
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://www.faceit.com/ru/login
USER:		kirill_08082002_petrov@bk.ru
PASS:		gfhsyjz08083
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://mail.ru/
USER:		kirill08080820002@bk.ru
PASS:		njybhfen08
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://www.faceit.com/ru/register
USER:		big_baby_
PASS:		bigbabytape
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://mail.ru/
USER:		kirill_08082002_petrov@bk.ru
PASS:		gfhsyjz08083
UNKN:		Default

SOFT:		GoogleChrome
HOST:		https://myaccount.google.com/signinoptions/password
USER:		kirill_petrov2000@bk.ru
PASS:		rjulf,tkt.nkbwf0355
UNKN:		Default

